{
  "python.defaultInterpreterPath": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
  "editor.fontFamily": "Maple Mono",
  "editor.fontLigatures": true,
  "workbench.layoutControl.enabled": false,
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "workbench.panel.showLabels": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.createEnvironment.trigger": "off",
  "python.languageServer": "Pylance",
  "workbench.editor.enablePreview": false,
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.formatOnPaste": true,
  "editor.padding.top": 3,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "none",
  "vim.useSystemClipboard": true,
  "window.commandCenter": false,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "editor.lineHeight": 1.5,
  "github.copilot.nextEditSuggestions.enabled": true,
  "window.menuBarVisibility": "compact",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
  },
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "workbench.colorCustomizations": {
    "[Tokyo Night]": {
      "activityBar.background": "#16161e99",
      "button.background": "#3d59a1dd",
      "dropdown.background": "#14141b99",
      "dropdown.border": "#14141b99",
      "editor.background": "#1a1b2699",
      "editor.lineHighlightBackground": "#1e202e99",
      "editorGroupHeader.tabsBackground": "#16161e99",
      "input.background": "#14141b99",
      "list.activeSelectionBackground": "#20233099",
      "list.hoverBackground": "#13131a99",
      "list.inactiveSelectionBackground": "#1c1d2999",
      "menu.background": "#16161e99",
      "panel.background": "#16161e99",
      "sideBar.background": "#16161e99",
      "sideBarSectionHeader.background": "#16161e99",
      "sideBarStickyScroll.background": "#16161e99",
      "statusBar.background": "#16161e99",
      "statusBar.noFolderBackground": "#16161e99",
      "tab.activeBackground": "#16161e99",
      "tab.activeBorder": "#3d59a199",
      "welcomePage.tileBackground": "#16161e99",
      "welcomePage.tileHoverBackground": "#1a1a2499",
      "breadcrumb.background": "#00000000",
      "editorGutter.background": "#00000000",
      "editorPane.background": "#00000000",
      "multiDiffEditor.headerBackground": "#00000000",
      "notebook.cellEditorBackground": "#00000000",
      "settings.focusedRowBackground": "#00000000",
      "sideBarTitle.background": "#00000000",
      "tab.border": "#00000000",
      "tab.inactiveBackground": "#00000000",
      "terminal.background": "#00000000",
      "terminalStickyScroll.background": "#00000000",
    },
  },
  "window.titleBarStyle": "custom",
  "workbench.iconTheme": "vscode-icons",
  "terminal.integrated.fontFamily": "monospace",
  "breadcrumbs.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.smoothScrolling": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "files.autoSave": "afterDelay",
  "extensions.ignoreRecommendations": true,
  "workbench.colorTheme": "Tokyo Night",
  "black-formatter.args": ["-l", "999"],
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
}
