{
  "python.defaultInterpreterPath": "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
  "editor.fontFamily": "Maple Mono",
  "editor.fontLigatures": true,
  "workbench.layoutControl.enabled": false,
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "workbench.panel.showLabels": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.createEnvironment.trigger": "off",
  "python.languageServer": "Pylance",
  "workbench.editor.enablePreview": false,
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.formatOnPaste": true,
  "editor.padding.top": 3,
  "editor.renderLineHighlight": "none",
  "editor.renderWhitespace": "none",
  "vim.useSystemClipboard": true,
  "window.commandCenter": false,
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "editor.lineHeight": 1.5,
  "github.copilot.nextEditSuggestions.enabled": true,
  "window.menuBarVisibility": "compact",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
  },
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "window.titleBarStyle": "custom",
  "workbench.iconTheme": "vscode-icons",
  "terminal.integrated.fontFamily": "monospace",
  "breadcrumbs.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.scrollbar.horizontal": "hidden",
  "editor.smoothScrolling": true,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "files.autoSave": "afterDelay",
  "extensions.ignoreRecommendations": true,
  "workbench.colorTheme": "Tokyo Night",
  "black-formatter.args": ["-l", "999"],
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
}
